/* const sun = [
  "0",
"1000"] //morging

const moon = [
  "0",
  "1000"] //night

const cloud = [ 
  "1100",
  "1101",
  "1102",
  "1001"]

const wind = [ 
  "2000",
  "2100"]

  const lightRain = [ 
  "4000",
  "4200",
  "6000",
  "6200"
]

  const heavyRain = [ 
  "4001",
  "4201",
  "8000",
  "6001",
  "6201"]

  const snow = [
  "5000",
  "5001",
  "5100",
  "5101",
  "7000",
  "7101",
  "7102",
]; */



const sun = ["0", "1000"]; // Morning

const moon = ["0", "1000"]; // Night

const cloud = ["1100", "1101", "1102", "1001"];

const wind = ["2000", "2100"];

const lightRain = ["4000", "4200", "6000", "6200"];

const heavyRain = ["4001", "4201", "8000", "6001", "6201"];

const snow = ["5000", "5001", "5100", "5101", "7000", "7101", "7102"];
